# # Helm chart values
loki:
  image:
    tag: 2.10.0
  enabled: true

  config:
    pattern_ingester:
      enabled: true
    limits_config:
      allow_structured_metadata: true
      volume_enabled: true