# # Helm chart values
# loki:
#   image:
#     repository: grafana/loki
#     tag: 3.2.1 

# loki:
#   enabled: true

#   config:
#     pattern_ingester:
#       enabled: true
#     limits_config:
#       allow_structured_metadata: true
#       volume_enabled: true